<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#02021e" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="Desarrollador web Bogotá online  Desarrollo tecnologias frameworks herramientas"  />
    <meta name="description" content="Desarrollador web Bogotá online  Desarrollo tecnologias frameworks herramientas" />
    <meta name="copyright" content="Nicolas Jiménez" />
    <meta name="author" content="Nicolas Jiménez" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="shortcut icon" href="https://cdn.iconscout.com/icon/free/png-256/code-336-830581.png" type="image/x-icon"  />
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;400;500&display=swap" rel="stylesheet" />
    <title>Nicolas Jiménez - Front-developer</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <main id="root"></main>
  </body>
</html>
